general {
 colors = true
 interval = 1
 output_format = "i3bar"
}
order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_" 
order += "volume master"
order += "disk /"
order += "disk /home"
order += "run_watch DHCP"
order += "run_watch VPN"
order += "battery 0"
order += "battery 1"
order += "cpu_usage"
order += "memory"
order += "cpu_temperature 0"
order += "tztime local"

memory {
        format = "ram %used/%total"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

wireless _first_ {
 format_up = "W: (%quality at %essid %bitrate) %ip" 
 format_down = "W: down"
}
 
ethernet _first_ {
 format_up = "E: %ip (%speed)"
 format_down = "E: down"
}
 
 
battery 0 {
 format = "%status %percentage"
 
}
  
battery 1 {
 format = "%status %percentage"
 
}
run_watch DHCP {
 pidfile = "/var/run/dhclient*.pid"
}
 
run_watch VPN {
 pidfile = "/var/run/vpnc/pid"
}
 
tztime local {
 #format = "%Y-%m-%d %H:%M:%S"
 format = "%d-%m-%Y  %H:%M"
}
 
#load {
# format = "%1min"
#}
 
disk "/" {
 format = "free[/](%avail %percentage_free)" 
 prefix_type = custom
 #format = "%percentage_used used, %percentage_free free, %percentage_avail avail"
}
 
disk "/home" {
 format = "free[/home](%avail %percentage_free)"
 prefix_type = custom
 #format = "%percentage_used used, %percentage_free free, %percentage_avail avail"
}
 
cpu_usage {
 format = "CPU %usage"
}
cpu_temperature 0 {
        format = "T: %degrees °C"
       path = "/sys/devices/platform/coretemp.0/hwmon/hwmon*/temp1_input"

}

volume master {
        format = "Vol♪:%volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
