general {
 colors = true
 interval = 1
 output_format = "i3bar"
}

order += "wireless _first_"
order += "ethernet _first_" 
order += "volume master"
order += "disk /"
order += "disk /home"
order += "run_watch DHCP"
order += "run_watch VPN"
order += "battery 1"
order += "cpu_usage"
order += "tztime local"


wireless _first_ {
 format_up = "W: (%quality at %essid) %ip"
 format_down = "W: down"
}
 
ethernet _first_ {
 format_up = "E: %ip (%speed)"
 format_down = "E: down"
}
 
 
battery 1 {
 format = "%status %percentage %remaining"
 
}
 
run_watch DHCP {
 pidfile = "/var/run/dhclient*.pid"
}
 
run_watch VPN {
 pidfile = "/var/run/vpnc/pid"
}
 
tztime local {
 #format = "%Y-%m-%d %H:%M:%S"
 format = "%d-%m-%Y time  %H:%M"
}
 
#load {
# format = "%1min"
#}
 
disk "/" {
 format = " free /  %avail"
 #format = "%percentage_used used, %percentage_free free, %percentage_avail avail"
}
 
disk "/home" {
 format = "free / home %avail"
 #format = "%percentage_used used, %percentage_free free, %percentage_avail avail"
}
 
cpu_usage {
 format = "CPU ↺ %usage "
}
cpu_temperature 0 {
        format = "T: %degrees °C"
       path = "/sys/devices/platform/coretemp.0/temp1_input"
}

volume master {
        format = "Vol ♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
