name=
computer=M14XR1
speed=57088
area=PB
type=fixed
color=0000FF
color2=000000
area=RS
type=fixed
color=000000
color2=0000FF
area=AH
type=fixed
color=0000FF
color2=0000FF
area=MB
type=fixed
color=0000FF
color2=0000FF
area=LK
type=fixed
color=0000FF
color2=0000FF
area=TP
type=fixed
color=0000FF
color2=0000FF
area=AL
type=fixed
color=0000FF
color2=0000FF
area=PBE
type=fixed
color=0000FF
color2=0000FF
area=LS
type=fixed
color=0000FF
color2=0000FF
area=RCK
type=fixed
color=0000FF
color2=0000FF
area=LCK
type=fixed
color=0000FF
color2=0000FF
area=RK
type=fixed
color=0000FF
color2=0000FF
